alabaster==0.7.12
asgiref==3.2.3
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
Django==2.2.8
django-bootstrap-base-template==0.0.2
django-crispy-forms==1.9.0
django-extensions==2.2.8
django-hitcount==1.3.1
django-taggit==1.2.0
docutils==0.16
Faker==4.0.1
idna==2.9
imageio==2.8.0
imagesize==1.2.0
imutils==0.5.3
Jinja2==2.11.1
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.1
networkx==2.4
numpy==1.18.2
opencv-python==4.2.0.32
packaging==20.3
Pillow==7.0.0
psycopg2==2.8.4
pydotplus==2.0.2
Pygments==2.6.1
pyparsing==2.4.6
pytesseract==0.3.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.23.0
scikit-image==0.16.2
scipy==1.4.1
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
text-unidecode==1.3
urllib3==1.25.8
