.. Online test paper and solution sharing system documentation master file, created by
   sphinx-quickstart on Wed Mar 25 09:26:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Online test paper and solution sharing system's documentation!
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
